<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARRIZQI.ID</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        margin-left: 25px;
        font-weight: bold;
        margin-top: 10px;
      }
      .exit{
        display: flex;
      }
      .exit::after{
        content: " Checkout";
        font-weight: bold;
        font-size: 25px;
        margin-top: 0px;
        margin-left: 5px;
      }
      .rez{
        display: grid;
        row-gap: 15px;
      }
      .mik{
        padding: 25px 25px 0px 25px;
        display: flex;
      }
      #mir{
        margin-top: -39px;
      }
      #mirez{
        padding: 20px;
        display: flex;
      }
      #nami {
        margin-top: 35px;
        margin-left: -125px;
      }
      input{
        border-radius: 10px;
        margin-top: 50px;
      }
      .field{
        width: 20%;
        height: 20%;
        outline: none;
        font-size: 1.1rem;
        margin-bottom: 22px;
        margin-top: 25px;
      }
      #p{
        margin-left: 15px;
      }

      .bag{
        margin-left: 20px;
      }

      .harga {
        margin-left: 800px;
      }

      .haga {
        margin-left: 595px ;
      }

      #haha{
        padding-left: 543px;
      }

      #haha {
        margin-left: 276px;
      }

      .total {
        font-weight: bold;
      }

      #regu {
        font-weight: 500;
      }

      .mess {
        border: none;
        margin-left: 715px;
        margin-top: 0%;
      }

      hr{
        width: 50%;
        margin-left: 8px;
      }

      .right{
        display: flex;
        justify-content: right;
        margin-top: -600px;
        margin-right: 720px;
        font-size: larger;
      }

      .right ul{
          list-style-type: none;
      }

      #loca {
        float: right;
        margin-right: 460px;
        background-color: rgb(172, 172, 172);
        height: 190px;
        width: 400px;
        margin-left: 50px;
        padding-top: 5px;
        border-radius: 3%;
        text-align: center;
        justify-content: center;

      }

      input {
        border: none;
      }

      .butbaw {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            position: absolute;
            left: 7%;
          bottom: 20%;
            padding-top: 35px;
            margin-left: 930px;
            margin-top: 700px;
            color: #fff;
           background: #8AAEB0;
           text-decoration: none;
           text-transform: uppercase;
           font-weight: 700;
           letter-spacing: 2px;
           padding: 15px 119px;
           border-radius: 9px;
          transition: 0.3s;
      }
          .butbaw:hover {
        text-decoration: none;
        background: #245749;
      }
    </style>
  </head>
  <body>
    <div class="exit">
      <a href="shop.html"
        ><img src="/img/kembali.png" width="35px" height="35px"
      /></a>
    </div>
    <br />
    <br />
    <div class="awal">
      <p>ARRIZQI.ID</p>
      <div class="rez">
        <div class="mik">
          <img
            id="mir"
            src="/img/amehitam.jpg"
            alt="ameena hitam"
            width="200px"
          />
          <a id="mirez">Ameena Abaya</a>
          <a id="nami">Qty: 1</a>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <hr />
    <div class="bag">
      <a> Sub total</a>
      <a class="harga">IDR 95.000</a>
      <br />
      <br />
      <a> Shipping</a>
      <a class="harga">IDR 10.000</a>
      <br />
      <br />
      <a>Discount flash sale IDR 9.500 (10% off) </a>
      <a class="haga">-IDR 9.500</a>
      <br />
      <br />
      <div id="total">
        <a>TOTAL</a>
        <a id="haha">IDR 95.000</a>
      </div>
    </div>
    <hr />
    <div class="bag">
      <a> Shipping options</a>
      <br />
      <br />
      <a id="regu"> Regular </a>
      <br />
      <a> Arrive at </a>
    </div>
    <hr />
    <div class="bag">
      <a> Message to seller </a>
      <input type="text" class="mess" placeholder="Leave a message" />
    </div>
    <div class="right">
      <ul>
        <li><img src="/img/loc.png" alt="" width="50px" /> Shipping Address</li>
      </ul>
    </div>
    <div id="loca">
      <p style="background-color: rgba(128, 255, 0, 0);">
        <input type="text" placeholder="+ Add your address" />
      </p>
    </div>
    <a href="terma.html" class="butbaw"> MAKE AN ORDER</a>
  </body>
</html>
