<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
      .header{
    margin-top: 3%;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    width: 40%;
    height: 78px;
    margin-left: 550px;
}
.logo{
    padding: 2%;
    margin-top: 45px;
    justify-content: center;
    align-items: center;
    margin-left: 525px;
    height: 45%;
}

ul{
    list-style-type: none;
}

li{
    margin-bottom: 40px;
    font-size: 40px;
    color: aliceblue;
}

.gambar {
    width: 100px;
    height: 100px;
    padding-left: 20px;
}


    </style>
</head>
<body style="background-color: #75A1A4;">
    <div class="header">
        <h2>CONTACT US</h2>
    </div>
    <div class="logo">
    <ul>
        <li> <img src="/img/waa.png" alt="whatsapp" class="gambar"><a>  +62 895-0899-3404</a> </li>
        <li> <img src="/img/id.jpg.jpeg" alt="whatsapp" class="gambar">  ARRIZQI.ID </li>
        <li> <img src="/img/pesbuk.jpg.jpeg" alt="whatsapp" class="gambar">   ARRIZQI.ID </li>
        <li> <img src="/img/tt.jpg.jpeg" alt="whatsapp" class="gambar">  ARRIZQI.ID </li>
    </ul>
    </div>
</body>
</html>
