<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
              .header{
          margin-top: 3%;
          background-color: aliceblue;
          display: flex;
          justify-content: center;
          border-radius: 10px;
          align-items: center;
          width: 40%;
          height: 78px;
          margin-left: 600px;
      }
      .logo{
          padding: 2%;
          margin-top: 45px;
          justify-content: center;
          align-items: center;
          margin-left: 600px;
          height: 45%;
      }

      ul{
          list-style-type: none;
      }

      li{
          margin-bottom: 40px;
          font-size: 40px;
          color: aliceblue;
      }

      .gambar {
          width: 70px;
          height: 70px;
          padding-left: 2px;
      }
    </style>
  </head>
  <body style="background-color: #75A1A4;">
    <div class="hehe">
        <button class="back-button">
            <a href="homepage.html"><img src="arrow_back_20dp_FFFFFF_FILL0_wght400_GRAD0_opsz20.png" alt="Back"></a>
        </button>
    <div class="header">
      <h2>CONTACT US</h2>
    </div>
    <div class="logo">
      <ul>
        <li>
          <img src="/waa.png" alt="whatsapp" class="gambar" /> +62
          895-0899-3404
        </li>
        <li>
          <img
            src="id.jpg-removebg-preview.png"
            alt="Instagram"
            class="gambar"
          />
          ARRIZQI.ID
        </li>
        <li>
          <img
            src="pesbuk.jpg-removebg-preview.png"
            alt="Facebook"
            class="gambar"
          />
          ARRIZQI.ID
        </li>
        <li>
          <img
            src="tt.jpg-removebg-preview (1).png"
            alt="TikTok"
            class="gambar"
          />
          ARRIZQI.ID
        </li>
      </ul>
    </div>
  </body>
</html>
