<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Ameena Abaya</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
               font-family: 'Roboto', sans-serif;
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
           .container {
               padding: 20px;
           }
           .header {
               display: flex;
               align-items: center;
               border-bottom: 1px solid #000;
               padding-bottom: 10px;
           }
           .header i {
               font-size: 24px;
               margin-right: 10px;
           }
           .header h1 {
               font-size: 24px;
               margin: 0;
           }
           .main-content {
               display: flex;
               flex-wrap: wrap;
               margin-top: 20px;
           }
           .main-content .left, .main-content .right {
               flex: 1;
               min-width: 300px;
           }
           .main-content .left {
               margin-right: 20px;
           }
           .main-content .left img {
               width: 60%;
               height: auto;
               margin-left: 35px;
           }
           .main-content .left .thumbnails {
               display: flex;
               justify-content: space-between;
               margin-top: 10px;
           }
           .main-content .left .thumbnails img {
               width: 18%;
               height: auto;
           }
           .main-content .left .thumbnails div {
               text-align: center;
               font-size: 14px;
           }
           .main-content .right {
               display: flex;
               flex-direction: column;
           }
           .main-content .right .price {
               font-size: 24px;
               color: #b12704;
               margin-bottom: 10px;
           }
           .main-content .right .color, .main-content .right .size {
               margin-bottom: 10px;
           }
           .main-content .right .color span, .main-content .right .size span {
               display: inline-block;
               margin-right: 10px;
           }
           .main-content .right .color span {
               width: 20px;
               height: 20px;
               border-radius: 50%;
               border: 1px solid #000;
           }
           .main-content .right .color .red { background-color: red; }
           .main-content .right .color .black { background-color: black; }
           .main-content .right .color .yellow { background-color: yellow; }
           .main-content .right .color .purple { background-color: purple; }
           .main-content .right .size button {
               padding: 5px 10px;
               border: 1px solid #000;
               background-color: #fff;
               cursor: pointer;
           }
           .main-content .right .quantity {
               display: flex;
               align-items: center;
               margin-bottom: 10px;
           }
           .main-content .right .quantity input {
               width: 50px;
               text-align: center;
               margin: 0 10px;
           }
           .main-content .right .buttons {
               display: flex;
               align-items: center;
               margin-bottom: 10px;
           }
           .main-content .right .buttons button {
               padding: 10px 20px;
               border: none;
               background-color: #b0c4de;
               cursor: pointer;
               margin-right: 10px;
           }
           .main-content .right .buttons .favorite {
               display: flex;
               align-items: center;
               cursor: pointer;
           }
           .main-content .right .buttons .favorite i {
               margin-right: 5px;
           }
           .main-content .right .details {
               margin-bottom: 10px;
           }
           .main-content .right .details ul {
               list-style: none;
               padding: 0;
           }
           .main-content .right .details ul li {
               margin-bottom: 5px;
           }
           .main-content .right .details img {
               width: 100%;
               height: auto;
           }
           .checkout {
               text-align: center;
               padding: 20px;
               background-color: #b0c4de;
               font-size: 24px;
               cursor: pointer;
           }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <i class="fas fa-arrow-left"> </i>
        <h1>Ameena Abaya</h1>
      </div>
      <div class="main-content">
        <div class="left">
          <img
            alt="Ameena Abaya main image"
            height="300PX"
            src="/img/amehitam.jpg"
            width="300px"
          />
          <div class="thumbnails">
            <div>
              <img
                alt="Terracota "
                height="110px"
                src="/img/ameterra.jpg"
                width="110px"
              />
              <div>Terracota</div>
            </div>
            <div>
              <img
                alt="Black color thumbnail"
                height="110px"
                src="/img/amehitam.jpg"
                width="100px"
              />
              <div>Black</div>
            </div>
            <div>
              <img
                alt="Lemon color thumbnail"
                height="100"
                src="https://storage.googleapis.com/a1aa/image/2zDeEG02CXVkKqSWUNszJeyz7xRm0Mj2iRpCh0ukJPvhHY6TA.jpg"
                width="100"
              />
              <div>Lemon</div>
            </div>
            <div>
              <img
                alt="Lilac color thumbnail"
                height="100"
                src="https://storage.googleapis.com/a1aa/image/whZf8Zm4uEXwZyB7piXl2pxbMb1EXwonYeyKb6oZ5CzmHY6TA.jpg"
                width="100"
              />
              <div>Lilac</div>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="price">IDR 95.000</div>
          <div class="color">
            <div>Color</div>
            <span class="red"> </span>
            <span class="black"> </span>
            <span class="yellow"> </span>
            <span class="purple"> </span>
          </div>
          <div class="size">
            <div>Size</div>
            <button>S</button>
            <button>M</button>
            <button>L</button>
            <button>XL</button>
          </div>
          <div class="quantity">
            <div>Quantity</div>
            <input min="1" type="number" value="1" />
          </div>
          <div class="buttons">
            <button>Add to cart</button>
            <div class="favorite">
              <i class="fas fa-heart"> </i>
              <div>Favorite</div>
            </div>
          </div>
          <div class="details">
            <div>Product details</div>
            <ul>
              <li>~ Bahan crinkle premium (lenih adem,jatuh)</li>
              <li>~ Free belt (tali pinggang)</li>
              <li>~ Busui friendly</li>
              <li>~ Wudhu friendly</li>
            </ul>
            <img
              alt="Ameena Abaya product details image"
              height="500"
              src="https://storage.googleapis.com/a1aa/image/MfIhiGfbDbiZLEGGU0oROBtiBpkM4azd0g7Pe34L9tPLPw0nA.jpg"
              width="500"
            />
          </div>
        </div>
      </div>
      <div class="checkout">Check out</div>
    </div>
  </body>
</html>
