<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keranjang</title>
    <style>
        body{
            background-color: rgb(76, 121, 121);
        }
      .ian{
          display: flex;
          margin-top: 11px;
      }

      #teks{
        margin-top: 2px;
        margin-left: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        color: black;
      }

      .grs{
        margin-top: 15px;
        color: black;
      }

      #tak{
        display: flex;
        margin-top: 110px;
        color: black;
      }

      #eji{
        margin-top: -90px;
        display: flex;
        margin-left: 35px;
      }

      #amen{
        margin-top: -180px;
        margin-left: 230px;
        display: flex;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
      }
      #uk{
        margin-top: 130px;
        margin-left: 230px;
        display: flex;
        font-size: 20px;
        color: white;
      }
      input{
        border: 1px solid #000;
        border-radius: 5px;
        width: 40px;
        height: 25px;
        color: white;
        background-color: rgb(76, 121, 121);
        margin-left: 850px;
        margin-top: -60px;
      }
      #id{
        display: flex;
        margin-top: 14px;
        margin-left: 1078px;
        font-size: 25px;
      }

      .satu{
        margin-top: 315px;
        margin-left: -8px;
        background-color: #D9D9D9;
        height: 67px;
        width: 254px;
      }

      .pt{
        margin-top: 23px;
        margin-left: 4px;
      }

      .ra{
         margin-left: -15px;
         display: flex;
         justify-content: center;
         margin-top: -30px;
         font-size: 25px;
      }

      .dua{
        margin-top: -50px;
        margin-left: 255px;
        background-color: #D9D9D9;
        height: 67px;
        width: 564px;
      }

      .ru{
         display: flex;
         flex-direction: row;
         margin-top: -45px;
         font-size: 25px;
         position: absolute;
         right: 50%;
      }

     .tiga{
        margin-top: -66px;
        margin-left: 813px;
        background-color: #234749;
        height: 67px;
        width: 441px;
     }

     .ro{
         display: flex;
         flex-direction: row;
         margin-top: 20px;
         font-size: 25px;
         position: absolute;
         right: 13%;
         text-decoration: none;
         color: #D9D9D9;
     }

    </style>
  </head>
  <body>
    <div class="ian">
      <a href="detail.html"><img src="kemput.png" height="25px" width="25px" /></a>
      <a id="teks"> KERANJANG</a>
    </div>
    <div class="grs">
      <hr />
      <hr />
    </div>
    <img id="tak" src="cekhi.png" width="20px" height="20px" />
    <img id="eji" src="amehitam.jpg" width="180px" height="180px" />
    <a id="amen">Ameena Abaya</a>
    <a id="uk"
      >Hitam,L<input
        type="number"
        placeholder="..."
        autocomplete="off"
        required
    /><a id="id">IDR.95.000</a>
    <hr>
    <div class="satu">
      <img class="pt" src="cekhi.png" width="25px" height="25px" />
      <a class="ra"><b>Semua</b></a>
      
      <div class="dua"></div>
        <b><a class="ru">Total IDR 95.000</a></b>
      </div>
      <div class="tiga">
        <b><a href="payment.html"class="ro">Checkout</a></b>
      </div>
    </div>
    
  </body>
</html>
