<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>notificatiion</title>
  </head>
  <style>

    .yaya{
      display: flex;
      margin-top: -18px;
      margin-bottom: -18px;
    }


    .back-button {
      background: none;
      border: none;
      cursor: pointer;
    }

    .back-button img {
      width: 20px;
      height: 20px;
    }

    p{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
    }
    .container{
      display: flex;
      font-display: flex;
    }
    h2{
      font-size: 20px;
      margin-left: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-bottom: -10px;
      padding-top: -50px;
    }
    h5{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      margin-left: 77px;
      font-size: 18px;
      margin-top: -30px;
      font-weight: 400;
    }

    .tengah{
        justify-content: center;
        text-align: center;
        font-size: 5pxpx;
        margin-top: 10%;
    }

    h3{
        font-size: 15px;
        margin-top: 20px;
        color: #D9D9D9;
    }

    .menangis{
        justify-content: center;
        align-items: center;
        margin-left: 820px;
    }
  </style>
  <body>
    <div class="yaya">
      <!-- Back Button -->
      <button class="back-button">
        <a href="shop.html"><img src="/img/kemhim.png" alt="Back" /></a>
      </button>
      <p>Notification</p>
    </div>
    <hr />
    <div class="container">
      <img src="logo 3.png" alt="logo" width="68px" height="68px" />
      <h2>ARRIZQI.ID</h2>
    </div>
    <h5>Hi, Selamat Datang di toko ARRIZQI.ID Selamat berbelanja</h5>
    <hr />
    <div class="tengah">
      <h3>Belum ada pesan lain</h3>
    </div>
    <div class="menangis">
      <img src="/img/nanis.jpeg" alt="menangis" width="250px" height="200px" />
    </div>
  </body>
</html>
