<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>last</title>
</head>
<style>
    body {
        background-image: url('/bghi.png');
        background-position: center;
        background-size: 7px;
    }
    .ft{
      padding-top:  20px;
      padding-left: 50px;
    }

  .t1{
    margin-top: -210px;
    text-align: right;
    margin-right: 240px;
    font-size: 25px;
    color: #fff;
  }

  .tk{
    margin-top: -54px;
  }
  .btn{
   margin-top: 170px;
   display: flex;
  }
  button{
    border: none;
    border-radius: 10px;
    padding: 20px 40px 20px;
    font-size: 25px;
    background-color: #234749;
    color: #fff;
  }

  button:hover{
    background-color: #112828;
  }
  p{
    font-size: 25px;
  }
  h1{
    margin-top: 3%;
  }
  gmbr{
    width: 230px;
  }

  a{
    text-decoration: none;
    color: #fff;
  }
</style>
<div class="contaier">
<body style="background-color: rgb(95, 138, 152);">
<div class="ft">
  <img src="/img/WhatsApp_Image_2024-12-13_at_14.23.04-removebg-preview.png" alt="" width="275px" height="275px">
</div> 
  <div class="t1">
    <h1>TERIMA KASIH!</h1>
    <a class="tk">  Pesanan telah dibuat, Terima Kasih <br>
        sudah berbelanja di toko ARRIZQI.ID
    </a>
  </div>
  <div class="btn">
    <button><a href="shop.html">BACK TO HOME</a></button>
  </div>

  <p>Pesanan akan tiba 3-5 Mei 2090</p>
  </body>
</body>
</html>