<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="ttgariz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koh+Santepheap:wght@100;300;400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
    .anggota{
        margin-top: -250px;
    }
    .ts{
        margin-left: 750px;
    }
    #hilwa{
        position: absolute;
        right: 26%;
        font-size: 15px;
        bottom: 175px;
    }
    .lokasi{
        position: absolute;
        left: 60%;
        bottom: 22%;
    }
    #L{
        position: absolute;
        bottom: 30%;
    }
    #D{
        font-size: 15px;
        position: absolute;
        left: 62%;
        bottom: 70px;
        color: white;
    }
</style>
</head>
<body style="background-color: #75A1A4;">
  <div class="exit">
    <a href="index.html"
      ><img src="kembali.png" width="30px" height="35px"
    /></a>
  </div>
    <div class="judul">
        <h2>ABOUT</h2>
    </div>
    <div class="toko">
        <b><p>TOKO :</p></b>
        <b><P id="P">ARRIZQI.ID</P></b>
     </div>
     <a class="ts">Produsen Hidan Fashion wanita menyediakan<br><p id="hilwa">produk Hilwa original 100%</p></a>
     <div class="anggota">
    <div class="satu">
        <h3><b>Nama Anggota Kelompok :</b></h3>
    </div>
    <b><hr></b>
    <div class="nama1">
        <h4>1. Meydin Rifana (20)</h4>
    </div>
    <div class="nama2">
        <h4>2. Namirez Isnawa (27)</h4>
    </div>
    <div class="nama3">
        <h4>3. Nurul Qomariyah (31)</h4>
    </div>
    <div class="nama4">
        <h4>4. Zahra Aulia Zifa (36)</h4>
    </div>
    </div>
    <div class="lokasi">
    <img src="/img/loc.png" alT="" height="40" width="40" >
    <a id="L">LOCATION: </a>
    </div>
    <p id="D">Desa Sidorejo RT 10/RW 03 (GG.22)<br>
        Kecamatan Tirto Kabupaten Pekalongan Id 51151</p>
</body>
</html>
